{
    "name": "decahedron/laravel-app-events",
    "description": "Manage application-wide events for SOAs with Google Cloud PubSub",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Leo Sjöberg",
            "email": "leo@decahedron.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "google/cloud": "^0.88.0",
        "illuminate/config": "5.7.*",
        "illuminate/console": "5.7.*",
        "kainxspirits/laravel-pubsub-queue": "^0.1.0",
        "google/protobuf": "^3.6.1"
    },
    "autoload": {
        "psr-4": {
            "Decahedron\\AppEvents\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Decahedron\\AppEvents\\AppEventsProvider"
            ]
        }
    }
}
